<<character Midir>>
<<character Aideen>>
<<character Sigurd>>
<<character Noish>>
<<character Alec>>
<<character Oifey>>
<<character Arden>>
<<character Azel>>
<<character Lex>>
<<character Gandolf>>
<<character DiMaggio>>
<<character Gerrard>>
<<character Quan>>
<<character Ethlyn>>
<<character Finn>>
<<character Villager>>
title: Opening_Jungby
---
<<local $left = "Midir" as String>>
<<local $right = "Aideen" as String>>
Midir: My lady, the castle is surrounded. They will pay in blood, but it's only a matter of time.

Aideen: I do not ask you to die for me, Midir. Your blood is not the measure of my honor. 

Aideen: Please, I want as many of you to get out of this alive as possible.

Midir: I have already sent the men out, to carry word of this surprise attack. But they will have you only over my corpse.

Aideen: I was afraid of that.
<<set $left = "">>
Aideen: ...and I thank you.
<<stop>>
===

title: Opening_Chalphy
---
<<local $left = "Sigurd" as String>>
<<local $right = "Noish" as String>>
Sigurd: Aideen is in trouble. Gandolf's army has laid siege to Jungby Castle. 
Sigurd: Noish, I'm going to go and see if I can do something. You're in charge while I'm gone.
Noish: Sir...you're not planning on going alone, are you!?
Sigurd: Grandbell's military is already en route to Isaac. There really is no one left to call on. 
Sigurd: Verdane's army may be full of barbarians, but it's huge. There are bound to be casualties. I can't get you involved.
Noish: Excuse me, sir!? We were born into the knighthood and are prepared to die fighting! 
Noish: We'd be a disgrace to let our master perish out there all alone. We're going with you. Alec, you're with me on this, aren't you?
<<set $right = "Alec">>
Alec: Damn straight. But we'd better swing by the villages before going to Jungby Castle. 
Alec: Those barbarians'll loot the place, kill everybody in sight, then burn it all to the ground. 
Alec: We've got to beat them there and get the villages to strengthen their defenses.
Sigurd: Point well taken, Alec. We mustn't overlook our duty as knights to protect the people.
Alec: Actually, Oifey takes credit for that one. I tell ya, that kid's a strategist in the making. 
Alec: Takes right after that famous grandfather of his, Lord Sesar.
Sigurd: Is Oifey in the palace now? Oifey...you here?
<<set $right = "Oifey">>
Oifey: Sir, I know I'm not supposed to be here, but I'd like to join your assault. 
Oifey: I don't want to just sit back and watch the castle, sir.
Sigurd: I don't know, Oifey...You're still pretty young. You think you'll be okay out there?
Oifey: I'm already 14, sir. I know I'm not ready to fight yet, but I can still help out. Please...let me go with you.
Sigurd: Well, it has been a good two years since you began training for your knighthood under me.
Sigurd: You're probably ready for some battlefield action. But no fighting...not just yet anyway. Why don't you come along as my personal advisor?
Oifey: You bet! Thanks, sir!
<<set $right = "Noish">>
Noish: Sir, have you considered leaving someone behind to defend the castle? It would be too risky not to. 
Noish: We would be finished if we lost our base here to the enemy.
<<set $left = "Alec">>
Alec: Hey Noish...you KNOW who'd be perfect for that job! Isn't that right, Arden?
<<set $right = "Arden">>
Arden: Why me, Alec?
Alec: Because you're strong, reliable...and slow! You're the one, hands down! Hahahaa!
Arden: Hrmph. I can live with the strong and reliable part, but leave the slow bit out of it, ok?
<<set $left = "Sigurd">>
Sigurd: Arden, can we count on you? You're the only who can aptly handle the castle's defense.
Arden: Alright, I'll do it. But you gotta promise to take me to battle with you sometimes.
Sigurd: Will do. Alright, let's make our way to the villages, and then we're off to Jungby!
<<stop>>
===

title: Lex_Azel_Arrival
---
<<local $left = "Azel" as String>>
<<local $right = "Lex" as String>>
Azel: Lex, looks like we made it in time.

Lex: Geez...Looks like Sigurd is taking on the entire Verdane army! He'll sure be happy to see us. You just can't stay out of these things, can you, Azel...

Azel: Yeah, but with the military on engagement to Isaac, Grandbell's completely strapped! 
Azel: Sigurd and the few soldiers left in Chalphy are out here fighting for their lives! I can't just leave them hanging...

Lex: Oh really...I'm not quite buying your story, Azel. What aren't you telling me?

Azel:Wh-what're you talking about!?

Lex: I'd surmise that you're all worked up about Lady Aideen of Jungby. I know you like her.

Azel: Y-you're nuts!

Lex: A-ha! Face is getting red there, buddy! You little player you.

Azel: Lex, knock it off! Now come on, let's get going.
<<set $left = "">>
Lex: Hahahaa...Alright, let's do this. Finally, a chance to kick some ass.
<<stop>>
===

title: Gandolf_Midir_Prefight
---
<<local $left = "" as String>>
<<local $right = "Gandolf" as String>>
Gandolf: You dogs still haven't broken through this puny castle yet? Useless! 
Gandolf: I'll show you how it's done.
<<stop>>
===

title: Fall_Of_Jungby
---
<<local $left = "Aideen" as String>>
<<local $right = "" as String>>
Aideen: Midir, no!
<<set $right = "Gandolf">>
Gandolf: Ah, my lady Aideen, I feared we had missed you. You have an important appointment!
Aideen: What?
Gandolf: DiMaggio, you and Gerrard will take care of things here while the lady and I are away.
<<set $left = "DiMaggio">>
DiMaggio: You're leavin', boss?
Gandolf: Not for long. I'll be back soon with Kinbois and the boys for the march on Belhalla.
Gandolf: As they've so kindly left the place open for us. Get comfy, boys, this land is ours!
DiMaggio: With pleasure, sir!
<<stop>>
===

title: Come_On_Aideen
---
<<local $left = "Gandolf" as String>>
<<local $right = "Aideen" as String>>
Gandolf: My fine lady, at this pace we will be late for the wedding.
Aideen: What wedding?
Gandolf: Why, mine! So I trust you understand my haste.
Aideen: You're engaged? To whom?
Gandolf: Enough japes, Aideen. Be quick, or be dead.
Aideen: ...Heaven preserve me.
<<stop>>
===

title: Gandolf_At_Evans
---
<<local $left = "Gerrard" as String>>
<<local $right = "Gandolf" as String>>
Gandolf: I've got business to attend to in Marpha, so the castle is in your hands, Gerrard! 
Gandolf: Stay sharp, and if anyone even comes near that bridge, make 'em regret it.
Gerrard: Yes sir! But who's the dame?
Gandolf: Why, don't you recognize her? I told you I was lookin' for a fiancee. She's a worthy one for me, I think.
<<set $right = "Aideen">>
Aideen: What?!
Gerrard: Oh yeah boss, she's a fiesty one. Is she so red under that robe?
<<set $right = "Gandolf">>
Gandolf: That's the future Queen of Verdane you're talking about! Show some respect.
Gandolf: You can have your fun once Grandbell is ours. 
<<set $right = "Aideen">>
<<set $left = "Gandolf">>
Aideen: Animals have come upon us. Oh, my beloved Jungby...
Gandolf: Quit your mumbling. You'll be Queen of more than Jungby soon enough.
<<stop>>
===

title: DiMaggio_Orders_Looting
---
<<local $left = "" as String>>
<<local $right = "DiMaggio" as String>>
DiMaggio: Alright you idiots, it's time to take Chalphy! And I expect my cut of the loot from those villages!
<<stop>>
===

title: QuanArrival
---
<<local $left = "Quan" as String>>
<<local $right = "Ethlyn" as String>>
Quan: Looks like we're not too late. I hope Sigurd is alright.
Ethlyn: Oh, I'm sure he is, but he might need some healing. I'm sorry to drag you into this, Quan.
Ethlyn: I know I'm no longer a Chalphy, but I can't sit back and do nothing.
Quan: Nonsense, my love. He is still your brother - now he's just my brother-in-law as well.
Quan: And we were brothers in arms before that. Besides, I can hardy let my wife fight alone!
Ethlyn: Bless you, my red Duke.
<<set $right = "Finn">>
Finn: Forgive me my lord, but we really ought to hurry.
<<stop>>
===

title: ArvisArrival
---
<<local $left = "" as String>>
<<local $right = "Arvis" as String>>
Arvis: What a mess! His Majesty won't be pleased. I should have thought you could take care of a few savages, Sigurd...
<<stop>>
===

title: Town_(48,7)_Visit
---
<<local $villager = "Villager" as String>>
<<local $left = "Villager" as String>>
<<local $right = "" as String>>
Villager: You've come for us! Our village is saved! Here's a small sum of money we all pooled together. 
Villager: Use it how you see fit. Please help out the other villages if you can. They're sure to appreciate it.
<<stop>>
===

title: Town_(39,2)_Visit
AddItemEvent:item.Salve
---
<<local $villager = "OldVillager" as String>>
<<local $left = "Villager" as String>>
<<local $right = "" as String>>
Villager: Bless you, sir. I am glad to see such fine swords are left in Jungby to protect us from these axe-wielding thugs.
Villager: You have surely delivered us from evil, so please, take some of the alms we have saved.
Villager: If you find yourself wounded, any chapel around would be happy to mend you. 
<<stop>>
===

title: Town_(19,2)_Visit
---
<<local $left = "Villager" as String>>
<<local $right = "" as String>>
Villager: The ruling family of this area has produced master swordsmen for generations. It's no surprise as the Chalphys are all descended from Baldo, the God of Light. 
Villager: If we just had Lord Vylon's Holy Tyrfing, those barbarians wouldn't have a prayer!
<<stop>>
===

title: Town_(21,15)_Visit
---
<<local $left = "Villager" as String>>
<<local $right = "" as String>>
Villager: Jungby's ruling family of master archers are descended from Ulir, the God of Archery. Duke Ring had himself twin daughters and a son. 
Villager: However, Lady Adean's twin was abducted by pirates as a youngster. The son, Sir Andrei, joined his father on the campaign to Isaac. 
Villager: You didn't hear it from me, but there seems to be quite a bit of friction between the two.
<<stop>>
===

title: Town_(27,30)_Visit
AddItemEvent:item.Speed_Ring
---
<<local $left = "Villager" as String>>
<<local $right = "" as String>>
Villager: You came to save us!? I thought we were doomed! I've got a ring for you in appreciation. 
Villager: It's called the Speed Ring. Slip her on for a little boost in speed. Go ahead... put her on! Your enemy'll have a tough time hitting you now!
<<stop>>
===

title: Talk_Azel_Sigurd
---
<<local $left = "Azel" as String>>
<<local $right = "Sigurd" as String>>
Azel: Lord Sigurd! I'm glad you're uninjured.
Sigurd: Azel? What are you doing so far from Velthomer?
Azel: Lex and I came to help you. We couldn't let you fight alone!
Sigurd: But Azel, does your brother approve of this? Does he know you're risking your life?
Azel: Well, I doubt he'd approve, but he's off in Belhalla with the Royal Guard. Actually, he ordered me not to leave the capital.
Sigurd: I'm not surprised. What would I tell him if you died here?
Azel: I shouldn't say this, but...I don't know if he'd care. I've never lived up to his expectations.
Azel: Perhaps I can change that if I drape myself in glory, eh?
Sigurd: Just as long as you don't drape yourself in a black shroud. I'm glad you came, Azel. Thank you.
Azel: My pleasure, sir! It's an honor to fight by your side.
<<set $right = "">>
Azel: He's just the man everyone says he is! I wish Arvis was as kind...
<<stop>>
===

title: Talk_Lex_Sigurd
---
<<local $left = "Lex" as String>>
<<local $right = "Sigurd" as String>>
Lex: How do you do, sir?
Sigurd: Lex! To what do I owe the honor?
Lex: To whom, more like. Arvis' kid brother dragged me here. 
Sigurd: Azel? That would explain it, I'm glad. But does Lord Langobalt know?
Lex: Of course not! You know how he feels about your father. But he won't mind the house of Velthomer owing me a favor. 
Sigurd: I see. Well, all the same, I appreciate your aid.
Lex: I'll do what I can. Those barbarians need to learn some manners, after all.
<<stop>>
===

title: Talk_Ethlyn_Sigurd
---
<<local $left = "Ethlyn" as String>>
<<local $right = "Sigurd" as String>>
Ethlyn: Sigurd, you're alive!
Sigurd: Good to see you too, Ethlyn.
Ethlyn: I was so worried when I heard of Verdane's invasion. 
Sigurd: Did you really think a pack of Verdanese brutes could threaten me?
Ethlyn: You and what army, Sigurd? Especially with Father being away, I knew I had to come.
Sigurd: I can't fault your judgment. Mother's heart beats in your chest. 
Sigurd: When you married Quan, you seemed so demure! But you're still the same as ever. Poor Quan!
Ethlyn: I wouldn't need to nag you if you had more sense! I don't need to nag Quan!
Sigurd: You've got me there. And I'm lucky to have you here. Thank you.
Ethlyn: Oh, Sigurd...
<<stop>>
===

title: Talk_Quan_Sigurd
---
<<local $left = "Quan" as String>>
<<local $right = "Sigurd" as String>>
Quan: Sigurd, are you alright?
Sigurd: Quan, you're a sight for sore eyes!
Quan: Well, we heard about your skirmish with Verdane and couldn't stay away.
Sigurd: What of Leinster? Don't you need to be guarding the border with Thracia?
Quan: We do. That's why I only brought Finn. My father is commanding the Lance Ritter at present.
Sigurd: I see. Sorry to drag you into all this, Quan.
Quan: Nonsense! I don't forget my oaths.
Sigurd: Huh?
Quan: At the academy in Belhalla with Eldigan! When we vowed to aid each other in times of need?
Sigurd: Ah, yes, of course. I haven't forgotten.
Quan: Well then, let's get down to business.
<<stop>>
===


title: Gandolf_Midir_Combat_Quote
---
<<local $left = "Gandolf" as String>>
<<local $right = "Midir" as String>>
Gandolf: You held out pretty well for being on your own, but it's over. Prepare to die!
Midir: So it goes. Lady Aideen...
<<stop>>
===

title: Midir_Death_Quote
---
<<local $left = "" as String>>
<<local $right = "Midir" as String>>
Midir: Forgive me, my lady.
<<stop>>
===