<<character Midir>>
<<character Aideen>>
<<character Sigurd>>
<<character Noish>>
<<character Alec>>
<<character Oifey>>
<<character Arden>>
title: Opening_Jungby
---
Midir: My lady, the castle is surrounded and they will overrun us soon. I'm sorry.
Aideen: Midir, I can't watch you die. Your blood is not the measure of my honor. 
Aideen: Please, I want as many of you to get out of this alive as possible.
Midir: None of us are going anywhere, my lady. We’re here for you till the very end. Even if it means our lives.
Aideen: Damn you, my valiant Midir. And thank you.
===

title: Opening_Chalphy
---
Sigurd: Adean is in trouble. Gandolf’s army has laid siege to Jungby Castle. Noish, I’m going to go and see if I can do something. You’re in charge while I’m gone.

Noish: Sir… You’re not planning on going alone, are you!?

Sigurd: Grandbell’s military is already en route to Isaac. There really is no one left to call on. Verdane’s army may be full of barbarians, but it’s huge. There are bound to be casualties. I can’t get you involved.

Noish: Excuse me, sir!? We were born into the knighthood and are prepared to die fighting! We’d be a disgrace to let our master perish out there all alone. We’re going with you. Alec, you’re with me on this, aren’t you?

Alec: Damn straight. But we’d better swing by the villages before going to Jungby Castle. Those barbarians’ll loot the place, kill everybody in sight, then burn it all to the ground. We’ve got to beat them there and get the villages to strengthen their defenses.

Sigurd: Point well taken, Alec. We mustn’t overlook our duty as knights to protect the people.

Alec: Actually, Oifey takes credit for that one. I tell ya, that kid’s a strategist in the making. Takes right after that famous grandfather of his, Lord Sesar.

Sigurd: Is Oifey in the palace now? Oifey… you here?

Oifey: Sir, I know I’m not supposed to be here, but I’d like to join your assault. I don’t want to just sit back and watch the castle, sir.

Sigurd: I don’t know, Oifey… You’re still pretty young. You think you’ll be okay out there?

Oifey: I’m already 14, sir. I know I’m not ready to fight yet, but I can still help out. Please… let me go with you.

Sigurd: Well, it has been a good two years since you began training for your knighthood under me. You’re probably ready for some battlefield action. But no fighting… not just yet anyway. Why don’t you come along as my personal advisor?

Oifey: You bet! Thanks, sir!

Noish: Sir, have you considered leaving someone behind to defend the castle? It would be too risky not to. We would be finished if we lost our base here to the enemy.

Alec: Hey Noish… you KNOW who’d be perfect for that job! Isn’t that right, Arden?

Arden: Why me, Alec?

Alec: Because you’re strong, reliable… and slow! You’re the one, hands down! Hahahaa!

Arden: Hrmph. I can live with the strong and reliable part, but leave the slow bit out of it, ok?

Sigurd: Arden, can we count on you? You’re the only who can aptly handle the castle’s defense.

Arden: Alright, I’ll do it. But you gotta promise to take me to battle with you sometimes.

Sigurd: Will do. Alright, let’s make our way to the villages, and then we’re off to Jungby!
===