<<character Midir>>
<<character Aideen>>
<<character Sigurd>>
<<character Noish>>
<<character Alec>>
<<character Oifey>>
<<character Arden>>
title: Opening_Jungby
---
<<local $left = "Midir" as String>>
<<local $right = "Aideen" as String>>
Midir: My lady, the castle is surrounded. We will make them pay in blood, but it's only a matter of time.
Aideen: I do not ask you to die for me, Midir. Your blood is not the measure of my honor. 
Aideen: Please, I want as many of you to get out of this alive as possible.
Midir: None of us are going anywhere, my lady. We're here for you till the very end. Even if it means our lives.
Aideen: Damn you, my valiant Midir. 
<<set $left = "">>
Aideen: ...and thank you.
<<stop>>
===

title: Opening_Chalphy
---
<<local $left = "Sigurd" as String>>
<<local $right = "Noish" as String>>
Sigurd: Adean is in trouble. Gandolf's army has laid siege to Jungby Castle. 
Sigurd: Noish, I'm going to go and see if I can do something. You're in charge while I'm gone.
Noish: Sir...you're not planning on going alone, are you!?
Sigurd: Grandbell's military is already en route to Isaac. There really is no one left to call on. 
Sigurd: Verdane's army may be full of barbarians, but it's huge. There are bound to be casualties. I can't get you involved.
Noish: Excuse me, sir!? We were born into the knighthood and are prepared to die fighting! 
Noish: We'd be a disgrace to let our master perish out there all alone. We're going with you. Alec, you're with me on this, aren't you?
<<set $right = "Alec">>
Alec: Damn straight. But we'd better swing by the villages before going to Jungby Castle. 
Alec: Those barbarians'll loot the place, kill everybody in sight, then burn it all to the ground. 
Alec: We've got to beat them there and get the villages to strengthen their defenses.
Sigurd: Point well taken, Alec. We mustn't overlook our duty as knights to protect the people.
Alec: Actually, Oifey takes credit for that one. I tell ya, that kid's a strategist in the making. 
Alec: Takes right after that famous grandfather of his, Lord Sesar.
Sigurd: Is Oifey in the palace now? Oifey...you here?
<<set $right = "Oifey">>
Oifey: Sir, I know I'm not supposed to be here, but I'd like to join your assault. 
Oifey: I don't want to just sit back and watch the castle, sir.
Sigurd: I don't know, Oifey...You're still pretty young. You think you'll be okay out there?
Oifey: I'm already 14, sir. I know I'm not ready to fight yet, but I can still help out. Please...let me go with you.
Sigurd: Well, it has been a good two years since you began training for your knighthood under me.
Sigurd: You're probably ready for some battlefield action. But no fighting...not just yet anyway. Why don't you come along as my personal advisor?
Oifey: You bet! Thanks, sir!
<<set $right = "Noish">>
Noish: Sir, have you considered leaving someone behind to defend the castle? It would be too risky not to. 
Noish: We would be finished if we lost our base here to the enemy.
<<set $left = "Alec">>
Alec: Hey Noish...you KNOW who'd be perfect for that job! Isn't that right, Arden?
<<set $right = "Arden">>
Arden: Why me, Alec?
Alec: Because you're strong, reliable...and slow! You're the one, hands down! Hahahaa!
Arden: Hrmph. I can live with the strong and reliable part, but leave the slow bit out of it, ok?
<<set $left = "Sigurd">>
Sigurd: Arden, can we count on you? You're the only who can aptly handle the castle's defense.
Arden: Alright, I'll do it. But you gotta promise to take me to battle with you sometimes.
Sigurd: Will do. Alright, let's make our way to the villages, and then we're off to Jungby!
<<stop>>
===